
server {
    listen 80;
    listen 443 ssl default_server;
    server_name ${APP_HOST};
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }


}


################ Default Server ##############
server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com www.example.com;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src/laravel/public;

    #letsencrypt live ssl 
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    #mkcert local ssl 
    #ssl_certificate /etc/nginx/certs/self-signed/cmfdev.test.pem;
    #ssl_certificate_key /etc/nginx/certs/self-signed/cmfdev.test-key.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

################ Mail Server (Reverse Proxy) ##############
# server {
#     listen 80;

#     server_name  mail.example.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://mail.example.com$request_uri;
#     }
# }

# server {
#     listen 443  ssl http2;
#     listen [::]:443 ssl http2;
#     server_name mail.example.com;

#     ssl_certificate /etc/nginx/ssl/live/mail.example.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/mail.example.com/privkey.pem;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass https://example2.com:8000;  # host that should reverse to it 
#         proxy_redirect off;
#     }
# }

################ Wildcard Domain Server ##############
# server {
#     listen 80;
#     listen [::]:80;

#     server_name ~^(?<subdomain>[^.]+).example.com;
#     server_tokens off;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443  ssl http2;
#     listen [::]:443 ssl http2;
#     server_name ~^(?<subdomain>[^.]+).example.com;

#     index index.php;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/src/vhosts;

#     ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SUBDOMAIN $subdomain;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# }
